packet="1 0 0 11 0 158 1 1 0 1 129 58 0 46 60 129 233 3 0 0 2 2 16 26 0 188 73 254 25 0 123 140 156 128 57 228 117 131 0 128 81 0 0 0 0 5 133 0 0 0 0 17 4 0 10 5 0 25 19 4 0 1 55 4 0 18 12 0 0 41 7 72 16 0 188 95 0 8 9 0 58 0 47 60 129 233 3 0 0 2 2 16 26 0 248 73 254 25 0 123 140 156 128 57 228 117 131 0 128 81 0 0 0 0 5 133 0 0 0 0 17 4 0 10 5 0 24 19 4 0 1 55 4 0 18 12 0 0 41 7 72 16 0 188 95 0 8 9 0 58 0 48 60 129 233 3 0 0 2 2 16 26 0 52 74 254 25 0 123 140 156 128 57 228 117 131 0 128 81 0 0 0 0 5 133 0 0 0 0 17 4 0 10 5 0 26 19 4 0 1 55 4 0 18 12 0 0 41 7 72 16 0 188 95 0 2 9 0 58 0 49 60 129 233 3 0 0 2 2 16 26 0 112 74 254 25 0 123 140 156 128 57 228 117 131 0 128 81 0 0 0 0 5 133 0 0 0 0 17 4 0 10 5 0 24 19 4 0 1 55 4 0 18 12 0 0 41 7 72 16 0 176 95 0 2 9 0 58 0 50 60 129 233 3 0 0 2 2 16 26 0 172 74 254 25 0 123 140 156 128 57 228 117 131 0 128 81 0 0 0 0 5 133 0 0 0 0 17 4 0 10 5 0 26 19 4 0 1 55 4 0 18 12 0 0 41 7 74 16 0 188 95 0 2 9 0 58 0 51 60 129 233 3 0 0 2 2 16 26 0 232 74 254 25 0 123 140 156 128 57 228 117 131 0 128 81 0 0 0 0 5 133 0 0 0 0 17 4 0 10 5 0 26 19 4 0 1 55 4 0 18 12 0 0 41 7 74 16 0 176 95 0 2 9 0 68 161"

bytes = list(map(int, packet.split(' ')))

# Первые 11 байт - Заголовок протокола транспортного уровня, таблица А.3, страница 5.
bytes = bytes[11:]

print(f"Заголовок ТУ: {bytes}")

# Далее идёт массив объектов Record, состоящих из заголовка и следующего за ним массива subrecord.
# 1 record - 1 точка. Заголовок record тоже 11 байт.
# Из необязатедьных полей содержит отлько OID
# Заголовок описан на странице 54, таблица В.1
# Пока я его отброшу, но впоследствие нужно из него достать длину record, чтобы разделить пакет на отдельные record
bytes = bytes[11:]
print(f"Загловок Записи: {bytes}")
# Далее идут subrecord для конкретной точки. SR_POS_DATA, SR_EXT_POS_DATA, SR_COUNTERS_DATA, SR_AD_SENSORS_DATA
# Описание заголовка подзаписи на странице 57, таблица B.2
# Искомые дискреты - в последней, SR_AD_SENSORS_DATA, перебираем
SR_AD_SENSORS_TYPE = 18
while True:
    subrecord_type = bytes[0]
    print(f"subrecord_type {subrecord_type}")
    if subrecord_type != SR_AD_SENSORS_TYPE:  # если не та подзапись - пропускаем
        subrecord_len = bytes[1] + 255 * bytes[2]
        bytes = bytes[subrecord_len + 3:]   # Пропускаем длину заголовка (3) + длину записи
    else:
        break

# Нашли необходимую подзапись. Описание на странице 31-32 таблица Б.5
# Нас интересует поле DOUT. В нём передаются дискреты.
# Пропускаем 3 байта заголовка и поле DIOE, т.е. искомое - пятый байт.
print(f"байты: {bytes}")
discrete = bytes[4]

print(f"Значение дискретов: {discrete}")

# Такую процедуру повторить для каждой record внутри пакета.